git init
git clone https://JunHyeongKim73:<TOKEN>@github.com/JunHyeongKim73/everytime_scraper.git
출처: https://gibro.tistory.com/9 [지브로의 개발 블로그:티스토리]


만약 토큰이 만료되었으면 github에서 토큰을 재생성하고 remote 저장소를 변경하면 된다.
git remote remove origin
git remote add origin https://JunHyeongKim73:<NEW_TOKEN>@github.com/JunHyeongKim73/everytime_scraper.git
출처: https://gibro.tistory.com/9 [지브로의 개발 블로그:티스토리]



git pull --ff-only -- 땡기기

git merge --no-ff --- 머지
git config --global pull.ff only false -- automerge off


git config --global core.editor "vi"


git config --global core.quotepath false -- git 한글 설정


main 브랜치

메인 


추가



20250720 - local, main branch 추가

20250720 - 두번쨰 로칼, 메인 수정  local, main branch 추가


20250720 - 세번째 로칼 수정


20250720 222 - 4 main 로칼 수정


local branch 1 1


local branch 2 2

local branch 3 3

ss



local branch 3

main 1


2025 -- 33

2025 -- 22

2025 -22222222222222222222222222222222222222222222- 22


2025 -     sdfsd sdfsd sdfsd  sdlkfjsldkjfsldj  ---- 2222

2025 -333333333- 22

--------  sss

s kk ss 
2025 -333333333-2222ssss 22ss
sss    sdfs  
sdfsdf

sdfsdf
